# Variables de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitoreo_ciudadano
DB_USER=postgres
DB_PASSWORD=1234
DB_SCHEMA=monitoreo_ciudadano

# JWT Secret (en producción usar una clave más segura)
JWT_SECRET=monitoreo_ciudadano_secret_key_2024

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development

# CORS Origins (URLs permitidas para CORS)
CORS_ORIGINS=http://localhost:19006,exp://192.168.100.10:19000,http://192.168.100.10:3001,http://192.168.100.10:19006
